{
  "name": "example",
  "productName": "React Native Electron",
  "version": "1.0.0",
  "description": "Example React Native Electron application",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "make": "electron-forge make",
    "package": "electron-forge package"
  },
  "keywords": [],
  "author": {
    "name": "Paul Le Cam",
    "email": "paul@ulem.net"
  },
  "license": "MIT",
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "^18.2.0",
    "react-native-electron": "workspace:*"
  },
  "devDependencies": {
    "@babel/core": "^7.18.5",
    "@babel/preset-react": "^7.17.12",
    "@electron-forge/cli": "^6.0.0-beta.63",
    "@electron-forge/maker-zip": "^6.0.0-beta.63",
    "@electron-forge/plugin-webpack": "6.0.0-beta.65",
    "babel-loader": "^8.2.5",
    "electron": "^20.0.0",
    "node-loader": "^2.0.0",
    "webpack": "^5.74.0"
  },
  "config": {
    "forge": {
      "makers": [
        {
          "name": "@electron-forge/maker-zip"
        }
      ],
      "packagerConfig": {},
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.js",
                  "preload": {
                    "js": "./node_modules/react-native-electron/preload.js"
                  },
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    }
  }
}
